<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="retro_red">#CF3030</color>
    <color name="retro_blue">#0061F9</color>
    <color name="retro_yellow">#E88A1A</color>
    <color name="retro_white">#D9D9D9</color>
    <color name="pure_white">#FFFFFF</color>
    <color name="retro_black">#141414</color>
    <color name="retro_grey">#444444</color>
    <color name="Primary">#0061F9</color>
    <color name="colorPrimary">#E88A1A</color>
    <color name="PrimaryDark">#141414</color>
    <color name="colorPrimaryDark">#141414</color>
    <color name="colorAccent">#CF3030</color>
</resources>